%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%hxeeeexxxh%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%hx100)~  - ----    c=00xh%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%e0="-"~rrcccccccccccccr~"- ~=1h%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%x0(-~rcccc+0~-c1ccccccccccccccr"- 01%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%e0-0r -))cc=       0cccccccccccccccr" +0h%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%x0"+       ==         0ccccccccccccccccr" =e%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%1(rcr       r1         )(=0=(cccccccccccccr""0%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%0rcc=         1  -      ~-    =-)0(cccccccccc~ 0%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%0~ccc)     +0= 0 +00     0   0-     ~0cccccccccr-0%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%0rccc+(+    =00)01 ++    0  +~          0cccccccc~)1%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%e=cc)c  -+    =r~(((0)rc=c rr             c+ccccccc"1x%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%0rc1      ~0=0+cc(((+    -)        c0(      =ccccccr~1%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%x+c0           0(((((0         ~0)-     -(    =cccccc~0%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%e(0    "(0+-    -=0=       +0-          "r    ")ccccc~0%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%1=-                =                    =      =cccccr0%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%e=                 =        +=00=++)(cc)()r    "cccccr0%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%x(  r=0=)r-        r                   +~0      )ccccr0%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%h0                  (                 =rrr"+    +ccccc1%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%1"         =r      0               ))0crrr"=   )cccc+x%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%h1(+r+( )(         r"             0rrrr0rr~0  "ccccc0%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%h1   ~=             =          "=c)rrrrrrr(r  +cccc0x%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%1  ~               ~        0c    ~1crr(1   -+ccc=x%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%0)                 1   c0~                 0ccc=e%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%x10==(~"---"~c+0=c-                     0ccc0x%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%e0-         "r(++000==+++)))(((((((((())=e%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%h0%%%%%x01=+)((((((=)~~c0(((((((((((((((((((()1%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%0%%%%%%%1+((((((((0~~~~~~c00000===00+))))))((0x%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%0x%x0%%%%h0=00+(c(0=c~~rrr((   -0(cccccccccccr-0h%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%x0%h0%%%%e("ccc+0(  +r+0r~~+- -0ccccccccccccccc~(1%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%e1%h0%%%%0-rccccc+(  "00+=1+~~)0cccccccccccccccr-0%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%x0%h0%%%%0-~ccccccc0    ")      ~0cccccccccccccc"=x%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%0h%x1%%%h1-cccccccc+~  1        )((==(" +cccccc"ce%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%h0%%h%%%%%0(rccccccc(+ 0        +)++-   0cccccc"~e%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%h0+ccc(+00+(~1 ---- =~   r   0cccccc"~e%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%0r(          "+000~    (   "(cccccc"ce%%%10=01h%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%0-0+                  )"   0ccccccc"=0x%0(((((0x%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%1(~1-=              r+   -+cccccccc-0%%x=((((((e%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%x0"c() r0+~--"~)00r     0cccccccccr"0%%%0)((((0h%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1"rcc(1r           ~0)ccccccccccc~+e%%%%x100x%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x0"cccccc())+++)(cccccccccccccccc"0h%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x0c~cccccccccc(+cccccccccccccccrc001%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%e0-     ~)+=000000)+=000000000=)c-     ~0h%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%1c               1                        1%((cc(%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%1r--             0 -                     r=~~~~~~~(%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%=~(1("          -r=+-                  ~+0cr%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%1(r~~~rcccccrr~~~~~~rc(+===0===++)ccr~~~~r)%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%)))(((((=+h%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
