<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>linux tutor | Your awesome title</title>
<meta name="generator" content="Jekyll v3.7.2" />
<meta property="og:title" content="linux tutor" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A basicall tutor to linux using these are based on my personal experience, only for advice mirrors config these are for chinese users, and I chose mirrors of USTC, for help of other mirrors, please check their official website USTC mirrors Archlinux: Arch Linux mirrors help Ubuntu: Ubuntu Linux mirrors help Fedora: Fedora Linux mirrors help basical commands ls: if no arguments, to list all files in the current directory. if argument is directory, list all files and directories under that directory. if argument is a regular expression, list files whose file name match the regex. there are some options, such as -a, it can list all files including whose filename begin with a ‘.’. ‘-l’ to list informations in detail. ‘-h’ to make the size human-readable" />
<meta property="og:description" content="A basicall tutor to linux using these are based on my personal experience, only for advice mirrors config these are for chinese users, and I chose mirrors of USTC, for help of other mirrors, please check their official website USTC mirrors Archlinux: Arch Linux mirrors help Ubuntu: Ubuntu Linux mirrors help Fedora: Fedora Linux mirrors help basical commands ls: if no arguments, to list all files in the current directory. if argument is directory, list all files and directories under that directory. if argument is a regular expression, list files whose file name match the regex. there are some options, such as -a, it can list all files including whose filename begin with a ‘.’. ‘-l’ to list informations in detail. ‘-h’ to make the size human-readable" />
<link rel="canonical" href="http://localhost:4000/2018/02/12/linux_tutor.html" />
<meta property="og:url" content="http://localhost:4000/2018/02/12/linux_tutor.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-12T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"linux tutor","dateModified":"2018-02-12T00:00:00+08:00","datePublished":"2018-02-12T00:00:00+08:00","description":"A basicall tutor to linux using these are based on my personal experience, only for advice mirrors config these are for chinese users, and I chose mirrors of USTC, for help of other mirrors, please check their official website USTC mirrors Archlinux: Arch Linux mirrors help Ubuntu: Ubuntu Linux mirrors help Fedora: Fedora Linux mirrors help basical commands ls: if no arguments, to list all files in the current directory. if argument is directory, list all files and directories under that directory. if argument is a regular expression, list files whose file name match the regex. there are some options, such as -a, it can list all files including whose filename begin with a ‘.’. ‘-l’ to list informations in detail. ‘-h’ to make the size human-readable","url":"http://localhost:4000/2018/02/12/linux_tutor.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/02/12/linux_tutor.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Your awesome title</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">linux tutor</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-12T00:00:00+08:00" itemprop="datePublished">
        
        Feb 12, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="a-basicall-tutor-to-linux-using">A basicall tutor to linux using</h1>
<h3 id="these-are-based-on-my-personal-experience-only-for-advice">these are based on my personal experience, only for advice</h3>
<h2 id="mirrors-config">mirrors config</h2>
<h3 id="these-are-for-chinese-users-and-i-chose-mirrors-of-ustc-for-help-of-other-mirrors-please-check-their-official-website">these are for chinese users, and I chose mirrors of USTC, for help of other mirrors, please check their official website</h3>
<ul>
  <li><a href="http://mirrors.ustc.edu.cn/">USTC mirrors</a></li>
  <li>Archlinux: <a href="http://mirrors.ustc.edu.cn/help/archlinux.html">Arch Linux mirrors help</a></li>
  <li>Ubuntu: <a href="http://mirrors.ustc.edu.cn/help/ubuntu.html">Ubuntu Linux mirrors help</a></li>
  <li>Fedora: <a href="http://mirrors.ustc.edu.cn/help/fedora.html">Fedora Linux mirrors help</a>
    <h2 id="basical-commands">basical commands</h2>
  </li>
  <li>ls:
    <ul>
      <li>if no arguments, to list all files in the current directory.</li>
      <li>if argument is directory, list all files and directories under that directory.</li>
      <li>if argument is a regular expression, list files whose file name match the regex.</li>
      <li>there are some options, such as -a, it can list all files including whose filename begin with a ‘.’.</li>
      <li>‘-l’ to list informations in detail.</li>
      <li>‘-h’ to make the size human-readable</li>
    </ul>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">ls</span> <span class="nt">-hl</span>

  总用量 20K
  <span class="nt">-rw-r--r--</span> 1 lwr lwr   25 2月  12 16:14 _config.yml
  drwxr-xr-x 2 lwr lwr 4.0K 2月  12 16:23 file
  <span class="nt">-rw-r--r--</span> 1 lwr lwr 1.6K 2月  12 16:27 index.md
  drwxr-xr-x 3 lwr lwr 4.0K 2月  12 16:45 _posts
  <span class="nt">-rw-r--r--</span> 1 lwr lwr  223 2月  12 16:17 README.md
</code></pre></div>    </div>
  </li>
  <li>cd:
    <ul>
      <li>change the directory, it will change current directory to the argument you added.</li>
      <li>’..’ is the parent directory of current directory, and ‘.’ is current directory.</li>
    </ul>
  </li>
  <li>
    <p>pwd:
  show path of current directory</p>
  </li>
  <li>man:
    <ul>
      <li>the command to help you learn more about linux commands.</li>
    </ul>
  </li>
  <li>cp:
    <ul>
      <li>copy files</li>
    </ul>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">cp source </span>destination
</code></pre></div>    </div>
    <ul>
      <li>if copy directory, you need to add ‘-r’ option.</li>
    </ul>
  </li>
  <li>rm:
    <ul>
      <li>remove the file</li>
      <li>if remove directory, you need to add ‘-r’ option, then it will travel all directories beneath destionation directory and it subdirectories and subdirectories of the subdirectories …, and then totally remove the directory, you may need to add ‘-f’ to directly remove without many confirms</li>
      <li><strong>caution : it’s not easy to recover files in linux, so carefully think before remove!!!</strong> you can add “alias rm=’rm -i’” in your shell rc file (~/.bashrc, ~/.zshrc and so on) to confirm you before remove.</li>
    </ul>
  </li>
  <li>mv:
    <ul>
      <li>move files</li>
    </ul>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">mv source </span>destination
</code></pre></div>    </div>
    <ul>
      <li>if <strong>destination</strong> is a name not appeared in current directory, mv will change the name of <strong>source</strong> to destionation.</li>
      <li>if <strong>destination</strong> is the filename of another file in current directory, mv will replace <strong>destination</strong> with <strong>source</strong> (‘-i’ will confirm before replace)</li>
      <li>if <strong>destination</strong> is the name of a directory under current directory, mv will move <strong>source</strong> under the directory <strong>destination</strong>.</li>
    </ul>
  </li>
  <li>
    <p>history:
  to check the commands you have typed.</p>
  </li>
  <li>locate:
    <ul>
      <li>to find files</li>
      <li>it need to build a database of index, so sometimes you need to update database manually by <strong>updatedb</strong> when you want to find a new file you created before a short period.</li>
    </ul>
  </li>
  <li>vi(vim):
    <ul>
      <li>a good editor</li>
      <li>there are also good other editors, such as emacs, visualstudiocode, and so on.</li>
    </ul>
  </li>
  <li>find:
    <ul>
      <li>find files</li>
    </ul>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  find <span class="nt">-name</span> <span class="s1">'filename'</span> <span class="nt">-print</span>
</code></pre></div>    </div>
  </li>
  <li>df:
    <ul>
      <li>check the disk usage, use ‘-h’ to show space by ‘K,M,G’.</li>
      <li>there is a software with gui: <strong>baobab</strong>, it can analyse the usage of files in detail.</li>
    </ul>
  </li>
  <li>sudo:
    <ul>
      <li>execute the command as root</li>
      <li><strong>caution: it’s a dangerous command, root have right to do anything, and it can also damage anything</strong></li>
    </ul>
  </li>
  <li>…</li>
</ul>

<h2 id="anything-is-file">anything is file</h2>

<ul>
  <li>
    <p>devices are under ‘/dev’ directory, you can use <strong>mount</strong> command to mount block devices to certain directory, or use <strong>unmount</strong> command to cancel the mount. Normal file can also be mounted, so you can directly check the files in iso file by mounting it.</p>
  </li>
  <li>
    <p>every file stored in certain blocks of your disk, and the file you saw in the directory is a pointer pointing to the file, and <strong>ln</strong> command can create “hard link”, which is another pointer in another location to the same file, and the file will disappear only when all pointers are removed, but it can only created in the same diskpart.</p>
  </li>
</ul>

<h2 id="pipe-and-redirect">pipe and redirect</h2>

<ul>
  <li>pipe:
    <ul>
      <li>make the output of the command before pipe as the input after the pipe.</li>
    </ul>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nb">ls</span> |grep index

  index.md
</code></pre></div>    </div>
  </li>
  <li>redirect:
    <ul>
      <li>’&lt;’ ‘&gt;’ and ‘»’</li>
    </ul>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  a.out &lt; input.txt
</code></pre></div>    </div>

    <p>use the content of <strong>input.txt</strong> as the input of <strong>a.out</strong></p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  a.out <span class="o">&gt;</span> output.txt
</code></pre></div>    </div>

    <p>export the output of <strong>a.out</strong> to the file __output.txt</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  a.out <span class="o">&gt;&gt;</span> output.txt
</code></pre></div>    </div>

    <p>export the output of <strong>a.out</strong> to the tail of file __output.txt</p>
  </li>
  <li>file descriptor
    <ul>
      <li>0: stdin</li>
      <li>1: stdout</li>
      <li>2: stderr</li>
    </ul>
  </li>
</ul>

<h2 id="some-softwares-in-linux-platform">some softwares in linux platform</h2>

<ul>
  <li>office: libreoffice and wps</li>
  <li>pdf: texlive</li>
  <li>input method: fcitx and ibus</li>
  <li>image processing: gimp and imagemagick, and inkscape is for editing vector illustrations.</li>
  <li>data processing: ipython (an interactive shell of python), scilab. Matlab and mathematica also have linux version.</li>
  <li>audio and video: mplayer (based on cli), vlc</li>
  <li>virtual machine: virtualbox (vmware have linux version.</li>
  <li>browser: firefox, chromium and so on</li>
  <li>dictionary: goldendict</li>
  <li>processes manager: htop (top is installed when system installed, but htop is more integrated and easier to use)</li>
  <li>learning with cards: anki</li>
  <li>games(XD): teeworlds and so on, steam platform have linux version, but the GPU driver of linux are not so good, so it many cause poor experience when playing games which need many resources.</li>
</ul>

  </div>

  

  <a class="u-url" href="/2018/02/12/linux_tutor.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Your awesome title
            
            </li>
            
            <li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
